*{
    margin: 0;
    padding: 0;
}
body{
    color: rgb(38, 136, 202); font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
}
header{
    text-align: center;
    margin: 0px;
    padding-top: 1em;
}
#logo img{
    height: 24px;
}
#logo figcaption{
    font-size: 30%;
}
nav{
    text-align: center;
    display: grid;
    padding: 5px;
    background-color: #efefef;
}
nav #logo{
    grid-column: 1; grid-row: 1;
}
nav ul{
    grid-column: 2; grid-row: 1;
    display: box;
    box-orient: horizontal;
    /*add -webkit for chrome*/
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    padding-top: 0.6em;
}
nav #form-search{
    grid-column: 3; grid-row: 1;
    /*text-align: right;*/
    padding-top: 0.6em;
}
nav a{
    text-decoration: none;
    color: rgb(125, 180, 175);
    float: center;
}
nav li a:hover{
    color: rgb(60, 115, 110);
    float: center;
}
nav li{
    display: inline;
    padding: 10px;
}
footer{
    clear: both;
    text-align: center;
    margin: 0px;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}
footer a{
    text-decoration: none;
    color: rgb(125, 180, 175);
}
footer a:hover{
    color: rgb(60, 115, 110);
}
@media screen and (max-width: 600px){
    nav ul{
        grid-column: 1/span 2; grid-row: 2;
        display: block; 
    }
    nav #form-search{
        grid-column: 2; grid-row: 1;
    }
}
